#include<iostream>

class Chulsoo {
public:
	int count;
};
int main() {

	Chulsoo chulsoo;
	chulsoo.count = 1;
	/*
	캡처 종류 
	[]: 람다에서 외부 변수를 사용하지 않는다.
	[a]: 람다 함수의 외부 변수 a는 람다 함수 내에서 값으로 전달 받아 사용한다. ( 단 a는 한정자(const)형태 이다) 다른 외부 변수 는 사용하지 않는다.
	[&a]: 람다 함수의 외부 변수 a는 함수내에서 참조 형태로 전달 받아 사용한다. 다른 외부 변수는 사용하지 않는다.
	[=,&a,&b]: 기본적으로 람다 함수 외부의 모든 변수를 값으로 전달받아 사용한다. 단 a,b 변수는 참조 형태로 전달 받아 사용한다.
	[&,a,b]: 기본적으로 람다 함수 외부의 모든 변수를 참조 형태로 전달 받아 사용한다. 단 a,b는 값 형태로 전달 받아 사용한다.
	*/
	for (int i = 0; i < 10; i++) {
		[=](int steak) {std::cout << "철수는:"<<i<<"번째"<<steak<<","<< chulsoo.count << std::endl; }(1000); //람다 함수 c++11 표준
		//람다의  [=]캡처 형식은 변수를 값으로 받는  const(한정자) 형태 이다.
		//사진을 생각하면 편함
		// 바꾸기 위해서는 [&]형식을 이용해서 참조로 받아야한다.

	}


}