/*
연관컨테이너
set             -키 값에 따라 정렬
	정렬의 기준은< (less 연산자)
map             -키와 밸류로 구성, 키가 정렬의 기준
unordered_set   -키값을 해싱하여 저장
unordered_map   -키와 밸류로 구성,키값을 해싱하여 밸류를 저장할 곳을 지정
*/
#include<iostream>
#include<set>
#include"Model.h"
using namespace std;
int main() {
	/*
	정렬하는 이유는 빨리 찾을려고

	아무것도 안하면 기본 오름차순정렬로 해준다.

	세팅하는 노력은 비싸지만 세팅후에 찾는 내용은 매우 쉽다
	*/
	/*클래스 모델이 size 순으로 정렬되도록 프로그램하라*/
	set<Model> s{ 1,3,5,7,9,2,4,6,8,10 };

	std::cout << "------------------------------결과----------------------------------------" << std::endl;
	for (const Model& d : s)
		d.show();
	std::cout << "------------------------------결과----------------------------------------" << std::endl;
}










